body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  color: #1b67a9;
}

header {
  background-color: #8e8e8d;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
}

.logo .garra {
  font-size: 3rem;
}

.logo .nombre {
  font-size: 2.5rem;
  color: #1b67a9;
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #1b67a9;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  border-right: 2px solid #1b67a9;
  padding-right: 1rem;
}

nav li:last-child a {
  border-right: none;
}


main {
  padding: 2rem;
  text-align: center;
}

.como-funciona {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: #bdb9b9;
  font-family: 'Georgia', serif;
  color: #ffffff;
  gap: 2rem;
}

.columna {
  flex: 1;
  padding: 1rem;
}

.columna h2 {
  font-size: 1.8rem;
  color: #fdf6cc;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.subtitulo {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.columna ul {
  list-style: none;
  padding-left: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.columna ul li {
  margin-bottom: 0.8rem;
}

.columna ol {
  padding-left: 2rem;
  font-size: 1rem;
  line-height: 1.8;
}

footer {
  background-color: #8e8e8d;
  padding: 2.5rem;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  font-size: 0.9rem;
}

.footer-info div {
  flex: 1;
  padding: 4rem;
  min-width: 200px;
}